FROM python:3.8.17-slim-bullseye

RUN apt-get update -y 

RUN apt-get update

RUN apt-get install -y cmake git libgtk2.0-dev pkg-config libavcodec-dev \
libavformat-dev libswscale-dev python-dev libtbb2 libtbb-dev \
libjpeg-dev libpng-dev libtiff-dev unzip build-essential

RUN apt-get install -y wget

RUN cd \
    && wget https://github.com/opencv/opencv/archive/refs/tags/4.7.0.zip \
    && unzip 4.7.0.zip \
    && cd opencv-4.7.0 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make -j8 \
    && make install \
    && cd \
    && rm 4.7.0.zip

CMD ["python"]
